<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Halloween Sound Board</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="./images/Logo draft-v1.png" type="image/png">

<style>
    body{
        font-family: "Lato", sans-serif;
        color: #ff872C;
        background-image: url(./images/halloween-5596921_1920.jpg);
        background-size: cover;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: large;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #ff872C;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }	
</style>
</head>

<body>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html">Home</a>
<a href="halloween.html">Halloween</a>
<a href="christmas.html">Christmas</a>
<a href="kids.html">Kids</a>
<a href="#">Misc</a>
</div>

<span style="font-size:35px;cursor:pointer" text-color="white" onclick="openNav()">&#9776; Menu</span>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>

<body>
    <h1 style="color:#ff872C"> Halloween Sound Board</h1>

    <div class="halloween_keys">

        <div data-key="65" class="hallo_key">
            <kbd>A </kbd>
            <span class="hallo_sound_text">Am I Dead?</span>
        </div>
        <div data-key="83" class="hallo_key">
            <kbd>S </kbd>
            <span class="hallo_sound_text">Boo & Laugh</span>
        </div>
        <div data-key="68" class="hallo_key">
            <kbd>D </kbd>
            <span class="hallo_sound_text">Crime Scene</span>
        </div>
        <div data-key="70" class="hallo_key">
            <kbd>F </kbd>
            <span class="hallo_sound_text">Halloween Terror</span>
        </div>
        <div data-key="71" class="hallo_key">
            <kbd>G </kbd>
            <span class="hallo_sound_text">Eerie Laugh</span>
        </div>
        <div data-key="72" class="hallo_key">
            <kbd>H </kbd>
            <span class="hallo_sound_text">Chainsaw</span>
        </div>
        <div data-key="74" class="hallo_key">
            <kbd>J </kbd>
            <span class="hallo_sound_text">Laughing Ghost</span>
        </div>
        <div data-key="75" class="hallo_key">
            <kbd>K </kbd>
            <span class="hallo_sound_text">The Build</span>
        </div>
        <div data-key="76" class="hallo_key">
            <kbd>L </kbd>
            <span class="hallo_sound_text">Torture Screams</span>
        </div>
    </div>

    <audio data-key="65" src="./sounds/halloween_sounds/am-i-dead-32170.mp3"></audio>
    <audio data-key="83" src="./sounds/halloween_sounds/boo-and-laugh-7060.mp3"></audio>
    <audio data-key="68" src="./sounds/halloween_sounds/creepy-crime-sound-7541.mp3"></audio>
    <audio data-key="70" src="./sounds/halloween_sounds/halloween-1-112015.mp3"></audio>
    <audio data-key="71" src="./sounds/halloween_sounds/horror-1-13561.mp3"></audio>
    <audio data-key="72" src="./sounds/halloween_sounds/horror-5-13594.mp3"></audio>
    <audio data-key="74" src="./sounds/halloween_sounds/laughing-ghost-horror-sounds-8293.mp3"></audio>
    <audio data-key="75" src="./sounds/halloween_sounds/Reflex Nightmare.mp3"></audio>
    <audio data-key="76" src="./sounds/halloween_sounds/torture-screams-and-moans-7091.mp3"></audio>

    <script>

        //listens for: pressing down of key button, the event (e = event), 
        
        function playSound(e) {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
            if(!audio) return; //stops the function from running all together
            
            key.classList.add('hallo_playing');
            audio.currentTime= 0; //restarts to beginning, allows for multi tapping 
            audio.play();
           
            // key.classList.remove('playing');
            // key.classList.toggle('playing');
        };    

        function stopSound(e) {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
            if(dblclick) return;
            key.classList.stop('hallo_playing');
            }; 

        function removeTransition(e) {
            if (e.propertyName !== 'transform') return; //skips it if it's not a transform
            e.target.classList.remove('hallo_playing');
        };

        const keys = Array.from(document.querySelectorAll('.hallo_key'));
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        window.addEventListener('keydown', playSound);



    </script>
   
</body>

</html>