<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Holiday Sound Board</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="./images/Logo draft-v1.png" type="image/png">

        <style>
			body{
				font-family: "Lato", sans-serif;
				color: white;
                background-image: url(./images/main_background_soundboard_1920.jpg);
			}

			.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}

			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: large;
				color: #818181;
				display: block;
				transition: 0.3s;
			}

			.sidenav a:hover {
				color: #f1f1f1;
			}

			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}	
		</style>
	</head>
</head>

<body>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="halloween.html">Halloween</a>
    <a href="christmas.html">Christmas</a>
	<a href="kids.html">Kids</a>
    <a href="#">Misc</a>
</div>

<span style="font-size:35px;cursor:pointer" text-color="white" onclick="openNav()">&#9776; Menu</span>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<div class="holiday_main">
    <h1 style="color:white">Holiday Sound Board</h1>
    <p> **This is still a work in progress** <br>
	This project was made to create a holiday soundboard for streamers. <br>
    this is for those streamers who cannot afford a stream deck but <br>
    would still like to give off some holiday vibes while you're streaming.
    </p>
</div>

</body>